sdf/BB84Interface/WpfApp1/Alice.xaml

<Window x:Class="WpfApp1.Alice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ALICE" Height="264.267" Width="381.733">
    <Grid Margin="0,0,3.2,7.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockRefreshRate" HorizontalAlignment="Left" Margin="23,118,0,0" TextWrapping="Wrap" Text="Refresh Rate:" VerticalAlignment="Top" Height="16" Width="69"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="16" Margin="97,118,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="56"/>
        <TextBlock x:Name="textBlockRefreshRate_Copy" HorizontalAlignment="Left" Margin="153,119,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top" Height="15" Width="26"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="23,29,18,169">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="3,3,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="325" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="T"/><Run Text="ex"/><Run Text="tBlo"/><Run Text="ckbits"/></TextBlock>
        </Border>
        <Button x:Name="bttnProtocol" Content="Protocol Conf." HorizontalAlignment="Left" Margin="277,176,0,0" VerticalAlignment="Top" Width="84" Click="BttnProtocol_Click"/>
        <Button x:Name="bttnTCP" Content="TCP Conf." HorizontalAlignment="Left" Margin="277,200,0,0" VerticalAlignment="Top" Width="84" Click="BttnTCP_Click"/>
        <TextBlock x:Name="textBlockReceivedQubits" HorizontalAlignment="Left" Margin="23,86,0,0" TextWrapping="Wrap" Text="Received Qubits:" VerticalAlignment="Top" Height="18" Width="91"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="114,84,164,114">
            <TextBlock x:Name="textBlockNumReceivedQubits" HorizontalAlignment="Left" Margin="2.2,-0.8,-0.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="93" RenderTransformOrigin="0.5,0.5" Text="0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <TextBlock x:Name="textBlockReceivedQubits_Copy" HorizontalAlignment="Left" Margin="23,148,0,0" TextWrapping="Wrap" Text="Cascade Block Size:" VerticalAlignment="Top" Height="18" Width="109"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="132,146,211,55">
            <TextBlock x:Name="textBlockNumReceivedQubits1" HorizontalAlignment="Left" Margin="2.2,-0.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="24" RenderTransformOrigin="0.5,0.5" Text="0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <Button x:Name="bttnStart" Content="Start Simulation" HorizontalAlignment="Left" Margin="169,192,0,0" VerticalAlignment="Top" Width="93" Click="BttnProtocol_Click" Height="27"/>
    </Grid>
</Window>
