sdf/BB84Interface c#/WpfApp1/ProtocolConfig.xaml

<Window x:Class="WpfApp1.ProtocolConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ALICE - Protocol Configuration" Height="612.8" Width="1490.4" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,3.2,13.4">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Margin="280,244,936.8,301.6">
            <TextBlock x:Name="textBlockRemoteIpAddress" HorizontalAlignment="Left" Margin="2.2,-0.8,-0.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="93" RenderTransformOrigin="0.5,0.5" Text="123456">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="170,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="98" Text="Final key Size"/>
        <Button x:Name="button" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click" Height="22"/>
        <TextBlock x:Name="textBlockReceivedQubits_Copy" HorizontalAlignment="Left" Margin="169,281,0,0" TextWrapping="Wrap" Text="Cascade Block Size:" VerticalAlignment="Top" Height="18" Width="109"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="278,279,936.8,270.6">
            <TextBlock x:Name="textBlockNumReceivedQubits1" HorizontalAlignment="Left" Margin="2.2,-0.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="24" RenderTransformOrigin="0.5,0.5" Text="0">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
    </Grid>
</Window>
