sdf/BB84Interface c#/WpfApp1/TCPconfig.xaml

<Window x:Name="ALICE__TCP_Configuration" x:Class="WpfApp1.TCPconfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ALICE - TCP Configuration" Height="650" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="1500">
    <Grid Margin="0,0,3.2,13.4">
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1490.4"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockR" HorizontalAlignment="Left" Margin="181,277,0,0" TextWrapping="Wrap" Text="TCP Port:" VerticalAlignment="Top" Height="16" Width="52"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="281,243,1110.4,345.6">
            <TextBlock x:Name="textBlockRemoteIpAddress" HorizontalAlignment="Left" Margin="2.2,-0.8,-0.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="93" RenderTransformOrigin="0.5,0.5" Text="127.0.0.1">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" Margin="281,277,1110.4,313.6">
            <TextBlock x:Name="textBlockNumReceivets1" HorizontalAlignment="Left" Margin="2,-1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="14" Width="41" RenderTransformOrigin="0.5,0.5" Text="8080">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.038"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="181,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="98"><Run Text="Remote IP Adress:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click" Height="21"/>
    </Grid>
</Window>
