sdf/BB84Interface c#/WpfApp1/TCPconfig.xaml

<Window x:Name="ALICE__TCP_Configuration" x:Class="WpfApp1.TCPconfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ALICE - TCP Configuration" Height="650" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Width="1500">
    <Grid Margin="0,0,3.6,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="619.2"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1489.6"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockR" HorizontalAlignment="Left" Margin="350,287,0,0" TextWrapping="Wrap" Text="TCP Port:" VerticalAlignment="Top" Height="16" Width="52" RenderTransformOrigin="0.554,2.013"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="350,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="98"><Run Text="Remote IP Adress:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button" Content="Back" HorizontalAlignment="Left" Margin="350,319,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28"/>
        <Button x:Name="bttnSubmitTCP" Content="OK" HorizontalAlignment="Left" Margin="474,319,0,0" VerticalAlignment="Top" Width="75" Click="bttnSubmitTCP_Click" RenderTransformOrigin="0.5,0.5" Height="28">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxTCP" HorizontalAlignment="Left" Height="21" Margin="453,286,0,0" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="96" BorderThickness="1"/>
        <TextBox x:Name="textBoxIpAddress" HorizontalAlignment="Left" Height="24" Margin="453,249,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="96" BorderThickness="1"/>
    </Grid>
</Window>
